<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mock 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" class="stylesheet">
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="#" class="navbar-brand">LOGO</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active"><a class="nav-item nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="#">Contact</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="#">About US</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="#">Messages<span class="badge bg-success">12</span></a></li> 
          </ul>
        </div>
      </nav>

    <div class="container-fluid">
      <h1>Dashboard:</h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge bg-warning">Last</span></Yesspan></td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes<span class="badge bg-success">First</span></td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
          </tr>
        </tbody>
      </table>
      <hr />
      <h1>Todos:</h1>
      <div class="alert alert-success my-0" role="alert">
        Feel good about Bootstrap
      </div>
      <div class="alert alert-primary my-0" role="alert">
        Feel informed about Bootstrap
      </div>
      <div class="alert alert-warning my-0" role="alert">
        Feel Warned about Bootstrap
      </div>
      <div class="alert alert-warning my-0" role="alert">
        Maybe I should read the docs...
      </div>
      <div class="alert alert-danger my-0" role="alert">Daner zone</div>
      <div class="alert alert-danger my-0" role="alert">
        I really should read the docs...
      </div>
    </div>
  </body>
</html>
